# ez-cicd-learning
![ez logo](/resources/images/ez/ez-learning.png)
# <font color=blue size="16">ez-cicd-learning</font> - easy-to-learn CI/CD
This repository is for setting and describing the challenges that are offered for those who learn CI/CD initialized and guidelined of Yoram Michaeli.
The repository is part of a set of repositories, tools of solutions grouped by the **EZ!** name.

![ez logo](/resources/images/ez/ez-smiley-small-logo.png)

For more information about courses that uses this repositories as its main resource, address [yorammi](http://www.yorammi.com).
## Challanges

- [GitLab challange](challanges/gitlab-challange)
- [GitHub Actions challange](challanges/github-actions-challange)
- [ArgoCD challange](challanges/argocd-challange)
